{
    "name": "friend-finder",
    "version": "1.0.0",
    "description": "Homework",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/BenzGitHub/friend-finder"
    },
    "author": "Ben",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/BenzGitHub/friend-finder"
    },
    "homepage": "https://github.com/BenzGitHub/friend-finder/blob/master/README.md",
    "dependencies": {
      "body-parser": "^1.17.1",
      "express": "^4.15.2"
    }
  }